{
  "name": "WC 2026 Bet Tracker",
  "short_name": "WC26 Bets",
  "description": "Track your World Cup 2026 bets and stats.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a12",
  "theme_color": "#0c0a12",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
